# ==========================================
# 1. General Settings
# ==========================================
set -g mouse on               # Enable mouse support (clickable windows, panes, resizable panes)
set -g set-clipboard on       # Use system clipboard (Enables OSC 52 integration)

# ==========================================
# 2. Terminal & Color Settings
# ==========================================
# set -g default-terminal "tmux-256color"                                                   # Set the default terminal mode to 256 colors (fixes color issues inside tmux)
# set -ag terminal-overrides ",*256col*:colors=256:Tc"                                      # Enable True Color (24-bit) support if the outside terminal supports it
# set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"  # Manually configure OSC 52 escape sequences for clipboard integration over SSH

# ==========================================
# 3. Key Bindings (Copy Mode & Vi Style)
# ==========================================
setw -g mode-keys vi          # Use Vi keybindings in copy mode

# Vim-style copy mode selection and yanking
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Start selection with 'v'
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Toggle block selection with 'Ctrl+v'
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank (copy) selection with 'y'

# ==========================================
# 4. Plugin Management (TPM)
# ==========================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'        # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-yank'  # Advanced clipboard integration

# Initialize TMUX plugin manager (Keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

